<!-- home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #494141;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: hsl(197, 40%, 55%);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        img {
            width: 200px;
            margin-bottom: 30px;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"] {
            width: 100px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            outline: none;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/emotions-indicator-design_24877-82286.jpg?t=st=1711015712~exp=1711019312~hmac=ab1a93d6ee963688960dd88e43b8d2f40bf444cdeed26b6a6e4f7a23b6e632e3&w=740">
        <h1>Welcome to Sentiment Analysis</h1>
        <form action="/prediction" method="post">
            <input type="text" name="inputreview" placeholder="Enter your review">
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
